sonar.projectKey=rn-youtube
sonar.projectName=Youtube
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

sonar.sources=src
sonar.exclusions=/node_modules/, */build/, **/android/, **/ios/, **/coverage/, **/.spec.js, */.test.js, */_tests_/*
sonar.token=sqa_0cea656f949cbedce4d734a691cd39d469895fc6
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPath=tsconfig.json